VITE_SUPABASE_URL=https://lazazrhysqbkgmfqdlug.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhemF6cmh5c3Fia2dtZnFkbHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTcxMjAsImV4cCI6MjA1OTYzMzEyMH0.vMMn48ulGvMo0RYto44I1dPhUWVZRJ3uH3YpGcjhyys
VITE_BACKEND_URL=http://192.168.100.222:3001
