GEMINI_API_KEY=AIzaSyDz-WYNCd0y1Zycydm1fW9DbL66StkIx38
SUPABASE_URL=https://lazazrhysqbkgmfqdlug.supabase.co
PORT=3001
FRONTEND_URL=http://localhost:5173
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhemF6cmh5c3Fia2dtZnFkbHVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1NzEyMCwiZXhwIjoyMDU5NjMzMTIwfQ.JUdtsfeXQsqnFnz4D6YEXYQSC8hy4xCdfrmUoqvIu2U
